# xiaoming

./: .gitignore  README.md  build.gradle  common.gradle
src/main/java/cn/echocow/xiaoming/: XiaoMingApplication.java
src/main/java/cn/echocow/xiaoming/Utils/: CustomBeanUtils.java  LogUtil.java
src/main/java/cn/echocow/xiaoming/aop/: RestResultAop.java  SysLogAop.java
src/main/java/cn/echocow/xiaoming/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java
src/main/java/cn/echocow/xiaoming/config/: ApplicationConfig.java  AsyncConfig.java  MybatisConfig.java  RedisConfig.java  UserAuditorConfig.java  WebSecurityConfig.java
src/main/java/cn/echocow/xiaoming/controller/: AppController.java  ClassroomController.java  FileController.java  HomeworkController.java  MainController.java  Oauth2Controller.java  OauthController.java  StudentController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TaskController.java  ValidateController.java
src/main/java/cn/echocow/xiaoming/entity/: Classroom.java  File.java  Homework.java  Student.java  SysLog.java  SysMenu.java  SysMenuRole.java  SysPermission.java  SysPermissionRole.java  SysRole.java  SysUser.java  SysUserRole.java  Task.java
src/main/java/cn/echocow/xiaoming/exception/: BadRequestException.java  FileSizeException.java  FileUploadException.java  InvalidRequestException.java  ResourceExistException.java  ResourceNoFoundException.java  ServiceException.java
src/main/java/cn/echocow/xiaoming/handle/: ApiExceptionHandler.java  MetaHandler.java
src/main/java/cn/echocow/xiaoming/intercepter/: AuthInterceptor.java
src/main/java/cn/echocow/xiaoming/mapper/: ClassroomMapper.java  FileMapper.java  HomeworkMapper.java  StudentMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TaskMapper.java
src/main/java/cn/echocow/xiaoming/repository/: ClassroomRepository.java  FileRepository.java  HomeworkRepository.java  StudentRepository.java  SysLogRepository.java  SysMenuRepository.java  SysPermissionRepository.java  TaskRepository.java  (+2 more)
src/main/resources/: _schema.sql  application-dev.yml  application-pro.yml  application.yml  import.sql
src/main/resources/mapper/: ClassroomMapper.xml  FileMapper.xml  HomeworkMapper.xml  StudentMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysPermissionRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TaskMapper.xml
src/main/resources/templates/: loginTemplate.html  registerMailTemplate.html  registerTemplate.html  tipMailTemplate.ftl  tipMailTemplate.html
src/test/java/cn/echocow/xiaoming/: PasswordTest.java
(+135 files in other folders)
