buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'
apply from: this.file("common.gradle")

group = 'cn.echocow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

allprojects {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
    }
}

dependencies {
    annotationProcessor rootProject.ext.springBoot.configuration
    implementation(
            rootProject.ext.springBoot.starter,
            rootProject.ext.springBoot.cache,
            rootProject.ext.springBoot.actuator,
            rootProject.ext.springBoot.aop,
//            rootProject.ext.springBoot.jpa,
            rootProject.ext.springBoot.mybatis,
            rootProject.ext.springBoot.mybatisplus,
            rootProject.ext.springBoot.redis,
            rootProject.ext.springBoot.hateoas,
            rootProject.ext.springBoot.mail,
            rootProject.ext.springBoot.freemarker,
            rootProject.ext.springBoot.thymeleaf,
            rootProject.ext.springBoot.security,
            rootProject.ext.springBoot.validation,
            rootProject.ext.springBoot.web,
//            rootProject.ext.springBoot.rest,
//            rootProject.ext.springBoot.jdbc,
            rootProject.ext.lib.commonsPools,
            rootProject.ext.lib.commonsLang,
            rootProject.ext.lib.commonsCollections4,
            rootProject.ext.lib.userAgent,
            rootProject.ext.lib.mybatisplus,
            rootProject.ext.lib.qiniu,
            rootProject.ext.lib.fastjson,
            rootProject.ext.lib.httpClient,
            rootProject.ext.lib.jacksonDatatypeHibernate5
    )
    implementation(
            rootProject.ext.security.oauth2,
            rootProject.ext.security.jwt
    )
    runtimeOnly(
            rootProject.ext.springBoot.devtools,
            rootProject.ext.lib.mysql,
    )
    compileOnly rootProject.ext.lib.lombok
//    providedRuntime rootProject.ext.springBoot.tomcat
    testImplementation(
            rootProject.ext.springBoot.test,
            rootProject.ext.springBoot.restdocsMockmvc,
            rootProject.ext.springBoot.securityTest,
            rootProject.ext.lib.lombok
    )

}
